# Supabase Configuration
# Copy these values to your .env file

# Supabase Project Details
SUPABASE_PROJECT_URL=https://wlcguodooyitrecgcauu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsY2d1b2Rvb3lpdHJlY2djYXV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzMyNzE3ODQsImV4cCI6MjA4ODg0Nzc4NH0.c1UyD2kjnaU6QpyokQWQzDs9w7VmdcXRqQhuGawtGG4
SUPABASE_PUBLISHABLE_KEY=bb_publishable_TT6Y5PoM077MRAOQmoXLjg_gO04_xpk

# Database Connection (PostgreSQL)
DB_CONNECTION=pgsql
DB_HOST=wlcguodooyitrecgcauu.supabase.co
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=YOUR_SUPABASE_PASSWORD_HERE

# Application Settings
APP_NAME=TinyLearn
APP_ENV=production
APP_DEBUG=false
APP_URL=https://your-railway-domain.railway.app

# Broadcasting (Real-time)
BROADCAST_CONNECTION=reverb
REVERB_HOST=your-railway-domain.railway.app
REVERB_PORT=443
REVERB_SCHEME=https

# CORS & Session
SANCTUM_STATEFUL_DOMAINS=your-vercel-domain.vercel.app
SESSION_DOMAIN=.railway.app

# Mail Configuration (Optional)
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=your-mailtrap-username
MAIL_PASSWORD=your-mailtrap-password
MAIL_FROM_ADDRESS=noreply@tinylearn.app
