================================================================================
                    XAMPP DATABASE IMPORT - STEP BY STEP
================================================================================

STEP 1: START XAMPP
================================================================================
1. Open "XAMPP Control Panel"
2. Find "Apache" row → Click "Start" button
3. Find "MySQL" row → Click "Start" button
4. Wait until both show green "Running" status

STEP 2: OPEN phpMyAdmin
================================================================================
1. Open your web browser (Chrome, Firefox, Edge, etc.)
2. Type in address bar: http://localhost/phpmyadmin
3. Press Enter
4. You should see phpMyAdmin interface

STEP 3: IMPORT DATABASE FILE
================================================================================
1. Look at the top menu tabs
2. Click on "Import" tab
3. You'll see "File to import:" section
4. Click "Choose File" button
5. Navigate to your TinyLearn project folder
6. Find and select: create_database.sql
7. Scroll down to bottom of page
8. Click "Go" button (big button at bottom)
9. Wait for import to complete (10-30 seconds)

STEP 4: VERIFY IMPORT SUCCESS
================================================================================
1. Look at left sidebar
2. You should see "tinylearn" database listed
3. Click on "tinylearn" to expand it
4. You should see 25 tables listed:
   ✓ activity_logs
   ✓ announcements
   ✓ assessments
   ✓ attachments
   ✓ attendances
   ✓ cache
   ✓ cache_locks
   ✓ conversations
   ✓ courses
   ✓ discussions
   ✓ discussion_replies
   ✓ enrollments
   ✓ grade
   ✓ jobs
   ✓ materials
   ✓ messages
   ✓ migrations
   ✓ modules
   ✓ notifications
   ✓ password_reset_tokens
   ✓ permissions
   ✓ personal_access_tokens
   ✓ progress
   ✓ resources
   ✓ roles
   ✓ role_permissions
   ✓ schedules
   ✓ sessions
   ✓ submissions
   ✓ submission_files
   ✓ users
   ✓ user_roles
   ✓ user_sessions

STEP 5: CHECK TEST DATA
================================================================================
1. In left sidebar, click on "users" table
2. Click "Browse" tab at top
3. You should see 2 users:
   - User ID 14: admin@example.com (Admin User)
   - User ID 16: kusa_230000002006@uic.edu.ph (KEN D. USA)

STEP 6: CHECK ROLES
================================================================================
1. In left sidebar, click on "roles" table
2. Click "Browse" tab
3. You should see 3 roles:
   - Role ID 1: teacher
   - Role ID 2: student
   - Role ID 3: admin

================================================================================
                            ✅ IMPORT COMPLETE!
================================================================================

Your database is now ready with:
✓ 25 tables
✓ 2 test users
✓ 3 roles
✓ All relationships configured

NEXT STEPS:
================================================================================
1. Update .env file:
   DB_CONNECTION=mysql
   DB_DATABASE=tinylearn
   DB_USERNAME=root
   DB_PASSWORD=

2. Clear Laravel cache:
   php artisan config:clear
   php artisan cache:clear

3. Start services:
   Terminal 1: php artisan serve
   Terminal 2: php artisan reverb:start
   Terminal 3: cd react && npm run dev

4. Login:
   URL: http://localhost:5173
   Email: admin@example.com
   Password: password

================================================================================
                        TROUBLESHOOTING
================================================================================

PROBLEM: "MySQL not running"
SOLUTION: 
- Open XAMPP Control Panel
- Click "Start" next to MySQL
- Wait for green "Running" status

PROBLEM: "Cannot access phpMyAdmin"
SOLUTION:
- Ensure Apache is running in XAMPP
- Try: http://127.0.0.1/phpmyadmin
- Check if port 80 is available

PROBLEM: "Import failed"
SOLUTION:
- Check MySQL is running
- Try importing again
- Use command line method:
  C:\xampp\mysql\bin\mysql -u root tinylearn < create_database.sql

PROBLEM: "Database already exists"
SOLUTION:
- In phpMyAdmin, select "tinylearn" database
- Click "Operations" tab
- Click "Drop the database" at bottom
- Then import again

PROBLEM: "File too large"
SOLUTION:
- Use command line method instead
- Or increase upload limit in php.ini

================================================================================
                        TEST CREDENTIALS
================================================================================

Admin Account:
  Email: admin@example.com
  Password: password
  Role: Admin

Student Account:
  Email: kusa_230000002006@uic.edu.ph
  Password: password
  Role: Student

================================================================================

Ready to use! 🚀
